# Akka-File-Sharing

./: .gitignore  Partecipants.txt  README.md  nbactions-%%DEFAULT%%_clone.xml  nbactions-%%DEFAULT%%_clone_clone.xml  nbactions-%%DEFAULT%%_clone_clone_clone.xml  nbactions.xml  opzioniDaInserireNellaConfigurazione.txt  pom.xml
Documenti/DaEliminarePrimaDiConsegnare/: DomandeToBechini.txt
Documenti/DaEliminarePrimaDiConsegnare/Ale_poi_si_fa_il_merge/: Appunti_Ale_Tcp.txt  REQUEST_FILE_COMMAND.graphml
Documenti/DaEliminarePrimaDiConsegnare/materiale vario/: .~lock.ClassiFrequentementeUtilizzate.odt#  InizioDellaFine.txt
senderFiles/: inputFile.txt
src/main/java/: ClusterListener.java  FreeSpaceElement.java  Main.java  RemoteTest.java  TestClass.java
src/main/java/ClusterListenerActor/: AddTag.java  ClusterListenerActor.java  CreationRequest.java  CreationResponse.java  EndModify.java  FileInfoDistributedTable.java  FileInfoElement.java  FileInfoTransfer.java  FoundFiles.java  FreeSpaceElement.java  FreeSpaceMembersData.java  FreeSpaceSpread.java  HashMembersData.java  HashUtilities.java  NewFileCreation.java  Utilities.java
src/main/java/ClusterListenerActor/messages/: AddTag.java  CreationRequest.java  CreationResponse.java  DeleteInfos.java  EndModify.java  FakeFileTransfer.java  FileInfoTransfer.java  FreeSpaceSpread.java  InitiateShutdown.java  LeaveAndClose.java  Quit.java  SendDeleteInfos.java  SendModifyRequest.java  Shutdown.java  SpreadInfos.java  SpreadTags.java  TagSearchGuiResponse.java  TagSearchRequest.java  TagSearchResponse.java  UpdateInfos.java  UpdateTag.java
src/main/java/FileManagerActor/: FileManagerActor.java  FreeSpaceRequest.java
src/main/java/FileTransfer/: AuthorizationReply.java  AuthorizationRequest.java  Client.java  ClusterListener.java  EnumAuthorizationReply.java  FileModifier.java  FileTable.java  FileTransferActor.java  FileTransferResult.java  FileTransferSoulReaper.java  Main.java  MessageType.java  Server.java  SimplisticHandler.java  TcpBehavior.java
src/main/java/FileTransfer/messages/: Ack.java  AllocateAndSpreadRequest.java  AllocateOnlyRequest.java  AllocationRequest.java  AuthorizationReply.java  EnumAuthorizationReply.java  EnumBehavior.java  EnumEnding.java  EnumFileModifier.java  FileListRequest.java  FileListResponse.java  FileTransferResult.java  Handshake.java  Hello.java  SendFreeSpaceSpread.java  SimpleAnswer.java  UpdateFileEntry.java
src/main/java/GUI/: FXMLController2.java  FXMLCreateController.java  FXMLMainController.java  FXMLModifyController.java  FileEntry.java  GUI.java  GuiActor.java
src/main/java/GUI/messages/: GuiShutdown.java  MyGUIMessage.java  ProgressUpdate.java  SearchRequest.java  SendCreationRequest.java  SendFileRequest.java  SendModifyRequest.java  (+1 more)
src/main/java/Startup/: AddressResolver.java  Configuration.java  Main.java  MainSoulReaper.java  SoulReaper.java  WatchMe.java
src/main/java/Utils/: AddressResolver.java  SoulReaper.java  Utilities.java  WatchMe.java
src/main/resources/: application.conf  client.conf  cluster.conf  settings.conf
src/main/resources/fxml/: Create.fxml  Main.fxml  Modify.fxml  ProgressBar.fxml  Scene2.fxml
zDocumenti/DaEliminarePrimaDiConsegnare/: DomandeToBechini.txt
zDocumenti/DaEliminarePrimaDiConsegnare/Ale_poi_si_fa_il_merge/: Richiesta_file_in_scrittura.graphml  SEND_FILE_COMMAND.graphml  strutturaTcpProgettoCDS.graphml
zDocumenti/DaEliminarePrimaDiConsegnare/Output/: clientOutput.txt  serverOutput.txt
zDocumenti/DaEliminarePrimaDiConsegnare/materiale vario/: .~lock.ClassiFrequentementeUtilizzate.odt#  ClassiFrequentementeUtilizzate.odt  Link vari.txt
(+1 files in other folders)
