<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMainController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #c3c3c3;">
         <children>
            <Label text="Results for:" HBox.hgrow="ALWAYS" />
            <Label fx:id="label" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox>
               <children>
                  <TextField fx:id="search" promptText="Search new file">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#search"  text="Submit" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <TableView fx:id="table" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn minWidth="-1.0" prefWidth="100.0" text="# of Matches" />
          <TableColumn minWidth="-1.0" prefWidth="250.0" text="File Name" />
          <TableColumn editable="false" minWidth="-1.0" prefWidth="250.0" text="Owner" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#modify" text="Modify" />
            <Button mnemonicParsing="false" onAction="#read" text="Read" />
            <Button mnemonicParsing="false" onAction="#create" text="Create new file" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
