include "settings"

javafx-dispatcher {
  type = "Dispatcher"
  executor = "akka.dispatch.gui.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7777
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551",
                  "akka.tcp://ClusterSystem@127.0.0.1:7777"]
 
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
    retry-unsuccesful-join-after = 10s
  }
 
  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  # akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host. 
  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}
